## Import all libraries
import pandas as pd 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# list all the required column names from all the datasets
columns = [
    'tourney_id', 
    'tourney_name', 
    'surface', 
    'draw_size', 
    'tourney_level',
    'tourney_date', 
    'match_num', 
    'winner_id', 
    'winner_seed', 
    'winner_entry',
    'winner_name',
    'winner_hand', 
    'winner_ht', 
    'winner_ioc', 
    'winner_age', 
    'winner_rank', 
    'winner_rank_points', 
    'loser_id',
    'loser_seed',
    'loser_entry',
    'loser_name',
    'loser_hand',
    'loser_ht',
    'loser_ioc',
    'loser_age',
    'loser_rank',
    'loser_rank_points',
    'score',
    'best_of', 
    'round',
    'minutes', 
    'w_ace', 
    'w_df', 
    'w_svpt',
    'w_1stIn', 
    'w_1stWon', 
    'w_2ndWon',
    'w_SvGms', 
    'w_bpSaved', 
    'w_bpFaced',
    'l_ace',
    'l_df',
    'l_svpt',
    'l_1stIn',
    'l_1stWon',
    'l_2ndWon',
    'l_SvGms',
    'l_bpSaved',
    'l_bpFaced'
]

# Combine data for the past 11 years (2011-2021)
# Use concat function and use index=True to avoiding duplicatio of ID
tennis_dt = pd.concat([
    pd.read_csv('./atp_matches_2011.csv', usecols=columns),
    pd.read_csv('./atp_matches_2012.csv', usecols=columns),
    pd.read_csv('./atp_matches_2013.csv', usecols=columns),
    pd.read_csv('./atp_matches_2014.csv', usecols=columns),
    pd.read_csv('./atp_matches_2015.csv', usecols=columns),
    pd.read_csv('./atp_matches_2016.csv', usecols=columns),
    pd.read_csv('./atp_matches_2017.csv', usecols=columns),
    pd.read_csv('./atp_matches_2018.csv', usecols=columns),
    pd.read_csv('./atp_matches_2019.csv', usecols=columns),
    pd.read_csv('./atp_matches_2020.csv', usecols=columns),
    pd.read_csv('./atp_matches_2021.csv', usecols=columns)
    ])
    
tennis_dt.head(5)

# Save the resulting data in an excel file
writer = pd.ExcelWriter('tennis_dataset.xlsx')

tennis_dt.to_excel(writer,'clean_data', index=False)

writer.save()

